<RCC>
    <qresource prefix="/syspic">
        <file alias="logo">Resources/images/logo.png</file>
        <file alias="trayicon">Resources/images/trayIcon.png</file>
        <file alias="background">Resources/images/background.png</file>
        <file alias="close">Resources/images/close.png</file>
        <file alias="close_hover">Resources/images/close_hover.png</file>
        <file alias="close_pressed">Resources/images/close_pressed.png</file>
        <file alias="mini">Resources/images/min.png</file>
        <file alias="mini_hover">Resources/images/min_hover.png</file>
        <file alias="mini_pressed">Resources/images/min_pressed.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file alias="notification">Resources/audio/Global.wav</file>
    </qresource>
    <qresource prefix="/panelbutton">
        <file alias="alternative">Resources/images/alternative.png</file>
        <file alias="myblog">Resources/images/blog.png</file>
        <file alias="comment">Resources/images/comment.png</file>
        <file alias="home">Resources/images/home.png</file>
        <file alias="browser">Resources/images/IE.png</file>
        <file alias="news">Resources/images/news.png</file>
        <file alias="preference">Resources/images/prefer.png</file>
        <file alias="essence">Resources/images/presure.png</file>
        <file alias="refresh">Resources/images/refresh.png</file>
        <file alias="setting">Resources/images/hammer.png</file>
        <file alias="about">Resources/images/info.png</file>
        <file alias="recommend">Resources/images/messenger.png</file>
        <file alias="login">Resources/images/login.png</file>
        <file alias="down">Resources/images/down.png</file>
        <file alias="up">Resources/images/up.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="mainframe">mainframe.qss</file>
    </qresource>
</RCC>
