#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 0,1,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "HUST"
                VALUE "FileDescription", "PC client for www.cnblogs.com"
                VALUE "FileVersion", "1.0.0.0"
                VALUE "InternalName", "QCnblogsClient.exe"
                VALUE "LegalCopyright", "Copyright (C)2014-2015"
                VALUE "OriginalFilename", "QCnblogsClient.exe"
                VALUE "ProductName", "Cnblogs Client"
                VALUE "ProductVersion", "0.1.0.0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END


IDI_ICON1        ICON        DISCARDABLE    "app.ico"