<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cnblogsClass</class>
 <widget class="QWidget" name="cnblogsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>博客园PC客户端</string>
  </property>
  <property name="windowIcon">
   <iconset resource="cnblogs.qrc">
    <normaloff>:/syspic/trayicon</normaloff>:/syspic/trayicon</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="cnblogs.qrc"/>
 </resources>
 <connections/>
</ui>
