* {
	font-family: "sans-serif";
}

#refresh, #login, #about {
	background: transparent;
	width: 90px;
	height: 35;
	border: none;
	color: rgb(202, 221, 254);
	font-size: 14px;
	font-weight: bold;
	font-family: "sans-serif";
}

#open {
	background: transparent;
	width: 110px;
	height: 35;
	border: none;
	color: rgb(202, 221, 254);
	font-size: 14px;
	font-weight: bold;
	font-family: "sans-serif";
}

#refresh:hover, #open:hover, #login:hover, #about:hover {
	border: 1px solid rgb(123, 129, 188);
}

#versionLabel {
	color: blue;
	font-size: 12px;
}

#zoomBtn {
	background: transparent; 
	border: none; 
	padding: 0px;
	background: url(:/syspic/zoomBg);
}

#loading {
	font-size: 12px;
	color: rgb(202, 221, 254);
	font-family: "sans-serif";
}

#bottomWidget {
	background: rgb(244,244, 253);
}

#container {
	background: rgb(244,244, 253);
}

#loginTitle {
	font-size: 25px;
	color: rgb(236, 130, 93);
	font-family: "sans-serif";
}

#loginResult {
	color: red;
	font-size: 11px;
}

LoginDialog QLineEdit{
	background: white;
	border: 1px solid  rgb(146, 163, 217);
	border-radius: 3px;
}

LoginDialog QLineEdit:hover{
	border: 1px solid  rgb(236, 130, 93);
}

#loginBtn {
	background: transparent;
	border: 1px solid rgb(146, 163, 217);
	border-radius: 3px;
}

#loginBtn:hover {
	border: 1px solid blue;

}

CustomToolButton {
	background: transparent;
	font-size: 12px;
	font-family: "sans-serif";
}

QTableView {
	border: 1px solid rgb(123, 129, 188);
}

QToolTip {
	background: white;
	border: 1px solid gray;
	color: black;
}

QMenu{
    background:white;
	border:1px solid lightgray;
}

QMenu::item{
	padding:0px 20px 0px 20px;
	margin-left: 5px;
	height:25px;
}

QMenu::item:selected:enabled{
    background: rgb(210, 225, 255);
	color: white;
}

QMenu::separator{
    height:1px;
    background: lightgray;
	margin:2px 0px 2px 0px;
}

QMenu::item:selected:!enabled{
    background:transparent;
}

QPushButton#TrayButton {
	border: none;
	background: transparent;
}

QPushButton#TrayButton:hover {
	background: rgb(210, 225, 255);
	color: rgb(42, 120, 192);
} 

QHeaderView::section {
	background-color: rgb(206, 226, 255);
	color: white;
	padding-left: 4px;
	border: none;
	min-height: 25px;
	font-size: 12px;
}

QScrollBar:horizontal {
	background: transparent;
	height: 7px;
}

QScrollBar::handle:horizontal {
	background: rgb(206, 226, 255);
	border-radius: 2px;
}

QScrollBar::add-line:horizontal {
	border: nonde;
	background: transparent;
}

QScrollBar::sub-line:horizontal {
	border: none;
	background: transparent;
}

QScrollBar:vertical {
	background: transparent;
	width: 7px;
}

QScrollBar::handle:vertical {
	background: rgb(206, 226, 255);
	border-radius: 2px;
}

QScrollBar::add-line:vertical {
	border: none;
	background: transparent;
}

QScrollBar::sub-line:vertical {
	border: none;
	background: transparent;
}

QScrollBar::add-page:horizontal, QScrollBar::add-page:vertical {
	border: none;
	background: transparent;
}

QScrollBar::sub-page:horizontal, QScrollBar::sub-page:vertical {
	border: none;
	background: transparent;
}

QCheckBox::indicator:unchecked {
    image: url(:/syspic/uncheck_normal);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/syspic/uncheck_highlight);
}

QCheckBox::indicator:checked {
    image: url(:/syspic/check_normal);
}

QCheckBox::indicator:checked:hover {
    image: url(:/syspic/check_highlight);
}

